<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreadSelectionViewController">
            <connections>
                <outlet property="searchBar" destination="evd-TO-tLB" id="GBg-Ct-6Nj"/>
                <outlet property="threadsTableView" destination="Iqp-j6-AIO" id="DYT-LB-clI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-7P-EzF" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-XS-CzS" userLabel="Status Bar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0jz-WY-SSg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0jz-WY-SSg"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0jz-WY-SSg"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-8T-ULY" userLabel="Navigation Bar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-T3-NtK">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="UOw-gJ-Uaj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-qF-WMX">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="5uc-qF-WMX" secondAttribute="centerX" id="67H-T0-S8n"/>
                                <constraint firstItem="HBu-T3-NtK" firstAttribute="leading" secondItem="KMi-8T-ULY" secondAttribute="leading" constant="10" id="IVY-Ar-eYq"/>
                                <constraint firstAttribute="centerY" secondItem="HBu-T3-NtK" secondAttribute="centerY" id="KyM-EY-OAt"/>
                                <constraint firstAttribute="centerY" secondItem="5uc-qF-WMX" secondAttribute="centerY" id="NzF-GD-wEK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="HBu-T3-NtK"/>
                                    <exclude reference="5uc-qF-WMX"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="67H-T0-S8n"/>
                                    <exclude reference="NzF-GD-wEK"/>
                                    <exclude reference="IVY-Ar-eYq"/>
                                    <exclude reference="KyM-EY-OAt"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="HBu-T3-NtK"/>
                                    <include reference="5uc-qF-WMX"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="67H-T0-S8n"/>
                                    <include reference="NzF-GD-wEK"/>
                                    <include reference="IVY-Ar-eYq"/>
                                    <include reference="KyM-EY-OAt"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KMi-8T-ULY" firstAttribute="leading" secondItem="3yd-7P-EzF" secondAttribute="leading" id="3x4-el-pWz"/>
                        <constraint firstItem="Tns-XS-CzS" firstAttribute="top" secondItem="3yd-7P-EzF" secondAttribute="top" id="I9d-y5-4wE"/>
                        <constraint firstAttribute="height" constant="64" id="IOs-Jp-gql"/>
                        <constraint firstAttribute="bottom" secondItem="KMi-8T-ULY" secondAttribute="bottom" id="LrM-G1-LVA"/>
                        <constraint firstItem="Tns-XS-CzS" firstAttribute="leading" secondItem="3yd-7P-EzF" secondAttribute="leading" id="rMe-g7-g5K"/>
                        <constraint firstAttribute="trailing" secondItem="KMi-8T-ULY" secondAttribute="trailing" id="rW7-tl-KsO"/>
                        <constraint firstItem="KMi-8T-ULY" firstAttribute="top" secondItem="Tns-XS-CzS" secondAttribute="bottom" id="z7y-Ac-hKT"/>
                        <constraint firstAttribute="trailing" secondItem="Tns-XS-CzS" secondAttribute="trailing" id="zGS-3I-T6L"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Tns-XS-CzS"/>
                            <exclude reference="KMi-8T-ULY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="IOs-Jp-gql"/>
                            <exclude reference="3x4-el-pWz"/>
                            <exclude reference="LrM-G1-LVA"/>
                            <exclude reference="rW7-tl-KsO"/>
                            <exclude reference="z7y-Ac-hKT"/>
                            <exclude reference="I9d-y5-4wE"/>
                            <exclude reference="rMe-g7-g5K"/>
                            <exclude reference="zGS-3I-T6L"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Tns-XS-CzS"/>
                            <include reference="KMi-8T-ULY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="IOs-Jp-gql"/>
                            <include reference="3x4-el-pWz"/>
                            <include reference="LrM-G1-LVA"/>
                            <include reference="rW7-tl-KsO"/>
                            <include reference="z7y-Ac-hKT"/>
                            <include reference="I9d-y5-4wE"/>
                            <include reference="rMe-g7-g5K"/>
                            <include reference="zGS-3I-T6L"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-j6-AIO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vmb-x9-xTJ"/>
                        <outlet property="delegate" destination="-1" id="fht-lh-AKJ"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="evd-TO-tLB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <constraints>
                <constraint firstItem="3yd-7P-EzF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LD2-uh-Uvw"/>
                <constraint firstAttribute="trailing" secondItem="Iqp-j6-AIO" secondAttribute="trailing" id="LHB-MQ-QZA"/>
                <constraint firstItem="Iqp-j6-AIO" firstAttribute="top" secondItem="3yd-7P-EzF" secondAttribute="bottom" id="Nhu-w7-Ymg"/>
                <constraint firstItem="3yd-7P-EzF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XGp-wJ-h5J"/>
                <constraint firstItem="evd-TO-tLB" firstAttribute="top" secondItem="3yd-7P-EzF" secondAttribute="bottom" id="XzT-CX-Nbh"/>
                <constraint firstAttribute="bottom" secondItem="Iqp-j6-AIO" secondAttribute="bottom" id="Zul-RP-wB9"/>
                <constraint firstItem="Iqp-j6-AIO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bhP-D8-aYt"/>
                <constraint firstItem="Iqp-j6-AIO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d0W-CZ-TFQ"/>
                <constraint firstItem="evd-TO-tLB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eqf-Wr-oRk"/>
                <constraint firstItem="Iqp-j6-AIO" firstAttribute="top" secondItem="3yd-7P-EzF" secondAttribute="bottom" id="f7i-F0-lPp"/>
                <constraint firstAttribute="trailing" secondItem="3yd-7P-EzF" secondAttribute="trailing" id="klr-VL-dSc"/>
                <constraint firstAttribute="trailing" secondItem="evd-TO-tLB" secondAttribute="trailing" id="rmv-Ap-8TQ"/>
                <constraint firstItem="Iqp-j6-AIO" firstAttribute="top" secondItem="evd-TO-tLB" secondAttribute="bottom" id="tlG-DK-AJN"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3yd-7P-EzF"/>
                    <exclude reference="Iqp-j6-AIO"/>
                    <exclude reference="evd-TO-tLB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="XzT-CX-Nbh"/>
                    <exclude reference="eqf-Wr-oRk"/>
                    <exclude reference="rmv-Ap-8TQ"/>
                    <exclude reference="LD2-uh-Uvw"/>
                    <exclude reference="XGp-wJ-h5J"/>
                    <exclude reference="klr-VL-dSc"/>
                    <exclude reference="LHB-MQ-QZA"/>
                    <exclude reference="Nhu-w7-Ymg"/>
                    <exclude reference="Zul-RP-wB9"/>
                    <exclude reference="bhP-D8-aYt"/>
                    <exclude reference="d0W-CZ-TFQ"/>
                    <exclude reference="f7i-F0-lPp"/>
                    <exclude reference="tlG-DK-AJN"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="3yd-7P-EzF"/>
                    <include reference="Iqp-j6-AIO"/>
                    <include reference="evd-TO-tLB"/>
                </mask>
                <mask key="constraints">
                    <include reference="XzT-CX-Nbh"/>
                    <include reference="eqf-Wr-oRk"/>
                    <include reference="rmv-Ap-8TQ"/>
                    <include reference="LD2-uh-Uvw"/>
                    <include reference="XGp-wJ-h5J"/>
                    <include reference="klr-VL-dSc"/>
                    <include reference="LHB-MQ-QZA"/>
                    <exclude reference="Nhu-w7-Ymg"/>
                    <include reference="Zul-RP-wB9"/>
                    <exclude reference="bhP-D8-aYt"/>
                    <include reference="d0W-CZ-TFQ"/>
                    <exclude reference="f7i-F0-lPp"/>
                    <include reference="tlG-DK-AJN"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
