<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileController">
            <connections>
                <outlet property="backgroundImageView" destination="ILf-DY-UqS" id="gwU-gd-3Lp"/>
                <outlet property="changePasswordLabel" destination="Xma-gC-CHV" id="1fd-43-USq"/>
                <outlet property="connectGoogleButton" destination="DX0-hm-0Lr" id="OkO-Sl-1su"/>
                <outlet property="emailEditorView" destination="iEE-4P-sol" id="djO-gc-3sX"/>
                <outlet property="passwordNew2Block" destination="DS4-Iy-Hmz" id="xgz-2l-59Q"/>
                <outlet property="passwordNew2Field" destination="HED-YT-neU" id="Ya3-tc-pHt"/>
                <outlet property="passwordNewBlock" destination="ORH-Hb-mfZ" id="loM-Tk-UMq"/>
                <outlet property="passwordNewField" destination="2uY-s4-O9V" id="e6l-4Y-jfh"/>
                <outlet property="passwordOldBlock" destination="La7-jv-giI" id="0Dy-a3-enh"/>
                <outlet property="passwordOldField" destination="7AM-e2-Ih3" id="vqk-J7-9ao"/>
                <outlet property="phoneField" destination="rQi-lX-xNt" id="rdP-84-nO0"/>
                <outlet property="removeFromPad" destination="VSR-CT-wIy" id="vrU-gA-rFF"/>
                <outlet property="saveButton" destination="jma-WG-18Y" id="cvZ-1m-i2g"/>
                <outlet property="scrollView" destination="y4I-15-CTQ" id="XM3-ro-ujl"/>
                <outlet property="scrollViewContent" destination="pd2-DS-f6a" id="q7k-d3-10b"/>
                <outlet property="tblProfile" destination="pTA-4T-arA" id="T05-Hg-lYy"/>
                <outlet property="usernameLabel" destination="PCR-qH-wMu" id="CpL-f7-nAp"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="websiteField" destination="Ye3-XC-EBX" id="MUm-v5-32d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="998"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thread-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-DY-UqS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="998"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-15-CTQ">
                    <rect key="frame" x="-1" y="0.0" width="320" height="998"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-DS-f6a">
                            <rect key="frame" x="0.0" y="158" width="320" height="727"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="martin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-qH-wMu">
                                    <rect key="frame" x="132" y="46" width="57" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-vV-rMw">
                                    <rect key="frame" x="25" y="100" width="270" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-eo-LMG" userLabel="Email Input Block">
                                    <rect key="frame" x="25" y="135" width="270" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-h4-tTx">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-4P-sol" customClass="EmailEditorView">
                                            <rect key="frame" x="0.0" y="21" width="270" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" placeholder="YES" id="b8f-cd-KXK"/>
                                                <constraint firstAttribute="width" constant="270" placeholder="YES" id="czj-Pj-71S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iEE-4P-sol" firstAttribute="leading" secondItem="VBc-eo-LMG" secondAttribute="leading" id="3Fo-qC-D3T"/>
                                        <constraint firstAttribute="bottom" secondItem="iEE-4P-sol" secondAttribute="bottom" id="AEN-Jh-dvc"/>
                                        <constraint firstAttribute="trailing" secondItem="nUS-h4-tTx" secondAttribute="trailing" id="H0j-2a-NtZ"/>
                                        <constraint firstItem="iEE-4P-sol" firstAttribute="top" secondItem="nUS-h4-tTx" secondAttribute="bottom" constant="4" id="bf1-zW-GUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="iEE-4P-sol" secondAttribute="trailing" id="p6z-iX-mft"/>
                                        <constraint firstItem="nUS-h4-tTx" firstAttribute="top" secondItem="VBc-eo-LMG" secondAttribute="top" id="t4X-3z-fPb"/>
                                        <constraint firstItem="nUS-h4-tTx" firstAttribute="leading" secondItem="VBc-eo-LMG" secondAttribute="leading" id="tg3-sl-guv"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-dX-UFg" userLabel="Phone Input Block">
                                    <rect key="frame" x="25" y="199" width="270" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-lX-xNt">
                                            <rect key="frame" x="0.0" y="21" width="270" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="i5i-no-f5P"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-OM-z6l">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rQi-lX-xNt" secondAttribute="trailing" id="ASo-Lc-XAS"/>
                                        <constraint firstAttribute="bottom" secondItem="rQi-lX-xNt" secondAttribute="bottom" id="AZC-7r-NRD"/>
                                        <constraint firstItem="rQi-lX-xNt" firstAttribute="leading" secondItem="v0M-dX-UFg" secondAttribute="leading" id="R2p-rX-2po"/>
                                        <constraint firstAttribute="trailing" secondItem="oiF-OM-z6l" secondAttribute="trailing" id="Wdr-MU-DXZ"/>
                                        <constraint firstItem="rQi-lX-xNt" firstAttribute="top" secondItem="oiF-OM-z6l" secondAttribute="bottom" constant="4" id="f5r-Xh-HQh"/>
                                        <constraint firstItem="oiF-OM-z6l" firstAttribute="top" secondItem="v0M-dX-UFg" secondAttribute="top" id="gDK-JA-DHa"/>
                                        <constraint firstItem="oiF-OM-z6l" firstAttribute="leading" secondItem="v0M-dX-UFg" secondAttribute="leading" id="lTQ-Yq-c8z"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-gC-CHV">
                                    <rect key="frame" x="25" y="391" width="270" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-GJ-jHk" userLabel="Website Input Block">
                                    <rect key="frame" x="25" y="262" width="270" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-XC-EBX">
                                            <rect key="frame" x="0.0" y="21" width="270" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="HaC-fj-eUC"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-Cv-YkE">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i8s-Cv-YkE" firstAttribute="top" secondItem="OyP-GJ-jHk" secondAttribute="top" id="3a6-mO-HqZ"/>
                                        <constraint firstItem="Ye3-XC-EBX" firstAttribute="leading" secondItem="OyP-GJ-jHk" secondAttribute="leading" id="5LS-9Z-czi"/>
                                        <constraint firstAttribute="trailing" secondItem="i8s-Cv-YkE" secondAttribute="trailing" id="9gZ-iT-R4R"/>
                                        <constraint firstItem="Ye3-XC-EBX" firstAttribute="top" secondItem="i8s-Cv-YkE" secondAttribute="bottom" constant="4" id="Pp3-H2-ilc"/>
                                        <constraint firstItem="i8s-Cv-YkE" firstAttribute="leading" secondItem="OyP-GJ-jHk" secondAttribute="leading" id="WD9-01-L0u"/>
                                        <constraint firstAttribute="bottom" secondItem="Ye3-XC-EBX" secondAttribute="bottom" id="eRt-Gf-Bcm"/>
                                        <constraint firstAttribute="trailing" secondItem="Ye3-XC-EBX" secondAttribute="trailing" id="hp8-ZI-KsI"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La7-jv-giI" userLabel="Old Password Block">
                                    <rect key="frame" x="25" y="426" width="270" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-e2-Ih3">
                                            <rect key="frame" x="0.0" y="21" width="270" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="LDK-Hg-rQp"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-Rr-heA">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fWg-Rr-heA" firstAttribute="top" secondItem="La7-jv-giI" secondAttribute="top" id="79W-22-cew"/>
                                        <constraint firstItem="fWg-Rr-heA" firstAttribute="leading" secondItem="La7-jv-giI" secondAttribute="leading" id="Ip3-xS-IHE"/>
                                        <constraint firstAttribute="trailing" secondItem="fWg-Rr-heA" secondAttribute="trailing" id="J4f-ky-44e"/>
                                        <constraint firstItem="7AM-e2-Ih3" firstAttribute="leading" secondItem="La7-jv-giI" secondAttribute="leading" id="esU-3m-aoM"/>
                                        <constraint firstAttribute="trailing" secondItem="7AM-e2-Ih3" secondAttribute="trailing" id="n6z-4c-Umd"/>
                                        <constraint firstAttribute="bottom" secondItem="7AM-e2-Ih3" secondAttribute="bottom" id="vel-9h-iVu"/>
                                        <constraint firstItem="7AM-e2-Ih3" firstAttribute="top" secondItem="fWg-Rr-heA" secondAttribute="bottom" constant="4" id="x1G-uN-wxW"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-Hb-mfZ" userLabel="New Password Block">
                                    <rect key="frame" x="25" y="489" width="270" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-s4-O9V">
                                            <rect key="frame" x="0.0" y="21" width="270" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="c4W-6v-umN"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-6c-qL1">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2uY-s4-O9V" firstAttribute="top" secondItem="rRs-6c-qL1" secondAttribute="bottom" constant="4" id="7VT-qJ-GfH"/>
                                        <constraint firstItem="rRs-6c-qL1" firstAttribute="top" secondItem="ORH-Hb-mfZ" secondAttribute="top" id="DN5-iM-db3"/>
                                        <constraint firstItem="rRs-6c-qL1" firstAttribute="leading" secondItem="ORH-Hb-mfZ" secondAttribute="leading" id="F4S-ic-Sst"/>
                                        <constraint firstItem="2uY-s4-O9V" firstAttribute="leading" secondItem="ORH-Hb-mfZ" secondAttribute="leading" id="T0U-zI-3BX"/>
                                        <constraint firstAttribute="trailing" secondItem="rRs-6c-qL1" secondAttribute="trailing" id="bBb-wY-dQv"/>
                                        <constraint firstAttribute="trailing" secondItem="2uY-s4-O9V" secondAttribute="trailing" id="jZU-21-gQm"/>
                                        <constraint firstAttribute="bottom" secondItem="2uY-s4-O9V" secondAttribute="bottom" id="yLn-0G-OV7"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-Iy-Hmz" userLabel="Repeat New Password Block">
                                    <rect key="frame" x="25" y="552" width="270" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HED-YT-neU">
                                            <rect key="frame" x="0.0" y="21" width="270" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FUk-1r-OkB"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-MF-g9G">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HED-YT-neU" firstAttribute="top" secondItem="EdN-MF-g9G" secondAttribute="bottom" constant="4" id="Awa-1E-X83"/>
                                        <constraint firstItem="EdN-MF-g9G" firstAttribute="top" secondItem="DS4-Iy-Hmz" secondAttribute="top" id="Njo-6j-Yuv"/>
                                        <constraint firstAttribute="trailing" secondItem="EdN-MF-g9G" secondAttribute="trailing" id="ebu-V8-llb"/>
                                        <constraint firstItem="HED-YT-neU" firstAttribute="leading" secondItem="DS4-Iy-Hmz" secondAttribute="leading" id="hbg-1T-vfA"/>
                                        <constraint firstAttribute="trailing" secondItem="HED-YT-neU" secondAttribute="trailing" id="om8-Yk-fI2"/>
                                        <constraint firstItem="EdN-MF-g9G" firstAttribute="leading" secondItem="DS4-Iy-Hmz" secondAttribute="leading" id="rAA-RG-8Yp"/>
                                        <constraint firstAttribute="bottom" secondItem="HED-YT-neU" secondAttribute="bottom" id="ugL-uq-v1O"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jma-WG-18Y">
                                    <rect key="frame" x="100" y="635" width="120" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="BWj-mT-9Yu"/>
                                        <constraint firstAttribute="width" constant="120" id="V9r-Jh-bFp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveForm" destination="-1" eventType="touchUpInside" id="3KE-XM-uHh"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-hm-0Lr">
                                    <rect key="frame" x="25" y="337" width="270" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Link Gmail Account">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="connectGoogle" destination="-1" eventType="touchUpInside" id="78K-hT-pwz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.96999999999999997" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="v0M-dX-UFg" firstAttribute="top" secondItem="VBc-eo-LMG" secondAttribute="bottom" constant="12" id="1PW-Y5-R2r"/>
                                <constraint firstItem="Xma-gC-CHV" firstAttribute="leading" secondItem="La7-jv-giI" secondAttribute="leading" id="1if-11-f82"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="top" secondItem="pd2-DS-f6a" secondAttribute="top" constant="100" id="2ps-iw-2Sa"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="trailing" secondItem="DX0-hm-0Lr" secondAttribute="trailing" id="3js-aI-OLg"/>
                                <constraint firstItem="jma-WG-18Y" firstAttribute="top" secondItem="DS4-Iy-Hmz" secondAttribute="bottom" constant="32" id="6QN-rr-Fby"/>
                                <constraint firstAttribute="centerX" secondItem="jma-WG-18Y" secondAttribute="centerX" id="7YZ-z5-LtI"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="trailing" secondItem="Xma-gC-CHV" secondAttribute="trailing" id="8VQ-2q-jAV"/>
                                <constraint firstItem="ORH-Hb-mfZ" firstAttribute="trailing" secondItem="La7-jv-giI" secondAttribute="trailing" id="8d2-XO-CHb"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="trailing" secondItem="v0M-dX-UFg" secondAttribute="trailing" id="8zW-Za-0r5"/>
                                <constraint firstItem="ORH-Hb-mfZ" firstAttribute="leading" secondItem="La7-jv-giI" secondAttribute="leading" id="AJV-Ox-gtI"/>
                                <constraint firstItem="ORH-Hb-mfZ" firstAttribute="top" secondItem="La7-jv-giI" secondAttribute="bottom" constant="12" id="Dmh-nB-FKq"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="leading" secondItem="OyP-GJ-jHk" secondAttribute="leading" id="GpB-DH-lDB"/>
                                <constraint firstItem="PCR-qH-wMu" firstAttribute="top" secondItem="pd2-DS-f6a" secondAttribute="top" constant="47" id="Hif-7u-D3C"/>
                                <constraint firstItem="ORH-Hb-mfZ" firstAttribute="trailing" secondItem="DS4-Iy-Hmz" secondAttribute="trailing" id="Hs5-3Y-3wa"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="leading" secondItem="VBc-eo-LMG" secondAttribute="leading" id="Izb-hZ-FO9"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="leading" secondItem="v0M-dX-UFg" secondAttribute="leading" id="JiR-if-gGK"/>
                                <constraint firstItem="ORH-Hb-mfZ" firstAttribute="leading" secondItem="DS4-Iy-Hmz" secondAttribute="leading" id="K70-wy-OGd"/>
                                <constraint firstItem="DX0-hm-0Lr" firstAttribute="top" secondItem="Ye3-XC-EBX" secondAttribute="bottom" constant="24" id="Qgj-7y-Rwi"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="trailing" secondItem="VBc-eo-LMG" secondAttribute="trailing" id="Quu-kl-Dx3"/>
                                <constraint firstItem="Xma-gC-CHV" firstAttribute="trailing" secondItem="La7-jv-giI" secondAttribute="trailing" id="TPG-RC-XjB"/>
                                <constraint firstItem="OyP-GJ-jHk" firstAttribute="top" secondItem="v0M-dX-UFg" secondAttribute="bottom" constant="12" id="TWq-Fl-5WB"/>
                                <constraint firstAttribute="trailing" secondItem="GEv-vV-rMw" secondAttribute="trailing" constant="25" id="YHf-8D-MhL"/>
                                <constraint firstItem="DS4-Iy-Hmz" firstAttribute="top" secondItem="ORH-Hb-mfZ" secondAttribute="bottom" constant="12" id="aP5-Qv-r7Y"/>
                                <constraint firstItem="Xma-gC-CHV" firstAttribute="top" secondItem="DX0-hm-0Lr" secondAttribute="bottom" constant="24" id="aT3-f2-0RT"/>
                                <constraint firstAttribute="centerX" secondItem="PCR-qH-wMu" secondAttribute="centerX" constant="-0.5" id="eM1-DX-nX2"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="trailing" secondItem="VBc-eo-LMG" secondAttribute="trailing" id="gb0-oY-nel"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="leading" secondItem="Xma-gC-CHV" secondAttribute="leading" id="hDC-4n-bwV"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="leading" secondItem="pd2-DS-f6a" secondAttribute="leading" constant="25" id="iOa-mM-I7b"/>
                                <constraint firstItem="VBc-eo-LMG" firstAttribute="top" secondItem="GEv-vV-rMw" secondAttribute="bottom" constant="16" id="mDp-Qu-Ylm"/>
                                <constraint firstAttribute="bottom" secondItem="jma-WG-18Y" secondAttribute="bottom" constant="32" id="mym-Ge-OlZ"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="leading" secondItem="DX0-hm-0Lr" secondAttribute="leading" id="rQi-zB-WgF"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="trailing" secondItem="OyP-GJ-jHk" secondAttribute="trailing" id="vEa-mI-vOK"/>
                                <constraint firstItem="GEv-vV-rMw" firstAttribute="leading" secondItem="VBc-eo-LMG" secondAttribute="leading" id="yjl-Td-C7c"/>
                                <constraint firstItem="La7-jv-giI" firstAttribute="top" secondItem="Xma-gC-CHV" secondAttribute="bottom" constant="16" id="z25-KT-a3K"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-CT-wIy">
                            <rect key="frame" x="38" y="62" width="244" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93333339691162109" green="0.90196084976196289" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Remove from pad">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="Add to pad"/>
                            <connections>
                                <action selector="RemoveFromPad:" destination="-1" eventType="touchUpInside" id="hk6-7H-aAu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pd2-DS-f6a" firstAttribute="leading" secondItem="y4I-15-CTQ" secondAttribute="leading" id="QG6-ts-pee"/>
                        <constraint firstItem="pd2-DS-f6a" firstAttribute="width" secondItem="y4I-15-CTQ" secondAttribute="width" id="THn-qO-fru"/>
                        <constraint firstItem="pd2-DS-f6a" firstAttribute="top" secondItem="y4I-15-CTQ" secondAttribute="top" constant="158" id="c4e-su-z9m"/>
                        <constraint firstAttribute="trailing" secondItem="pd2-DS-f6a" secondAttribute="trailing" id="dhQ-C8-xP3"/>
                        <constraint firstAttribute="bottom" secondItem="pd2-DS-f6a" secondAttribute="bottom" id="oKF-ii-2WN"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-4T-arA">
                    <rect key="frame" x="0.0" y="250" width="320" height="196"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lnk-9d-GCl"/>
                        <outlet property="delegate" destination="-1" id="DAq-Gh-RGv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y4I-15-CTQ" firstAttribute="top" secondItem="1" secondAttribute="top" id="0PQ-qO-017"/>
                <constraint firstAttribute="trailing" secondItem="ILf-DY-UqS" secondAttribute="trailing" id="380-1V-Q66"/>
                <constraint firstItem="ILf-DY-UqS" firstAttribute="top" secondItem="1" secondAttribute="top" id="HWW-rb-gQi"/>
                <constraint firstItem="y4I-15-CTQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="HoI-F1-WNv"/>
                <constraint firstAttribute="trailing" secondItem="y4I-15-CTQ" secondAttribute="trailing" id="NfO-eD-EvZ"/>
                <constraint firstItem="ILf-DY-UqS" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ROf-w5-VIa"/>
                <constraint firstAttribute="bottom" secondItem="y4I-15-CTQ" secondAttribute="bottom" id="lOK-3K-8yn"/>
                <constraint firstAttribute="bottom" secondItem="ILf-DY-UqS" secondAttribute="bottom" id="lh5-LW-Ij2"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="thread-background.png" width="320" height="480"/>
    </resources>
</document>
